# weather-api-service

./: .dockerignore  .env  CONFIGURATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: start-docker.bat  start-docker.sh  start-local.bat  start-local.sh  start-prod.sh
src/main/java/vn/ttg/roadmap/weatherapiservice/: WeatherApiServiceApplication.java
src/main/java/vn/ttg/roadmap/weatherapiservice/conf/: RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/vn/ttg/roadmap/weatherapiservice/controller/: WeatherController.java  WeatherExceptionHandler.java  WeatherServiceApi.java
src/main/java/vn/ttg/roadmap/weatherapiservice/controller/impl/: WeatherServiceApiController.java
src/main/java/vn/ttg/roadmap/weatherapiservice/dto/: CurrentWeatherRequest.java  DayWeather.java  ErrorResponse.java  HistoricalWeatherRequest.java  WeatherAlert.java  WeatherDateRequest.java  WeatherForecastRequest.java  WeatherRequest.java  WeatherRequestValidationResult.java  WeatherResponse.java
src/main/java/vn/ttg/roadmap/weatherapiservice/exception/: WeatherApiException.java  WeatherErrorCode.java
src/main/java/vn/ttg/roadmap/weatherapiservice/indicator/: ResilienceHealthIndicator.java
src/main/java/vn/ttg/roadmap/weatherapiservice/listener/: LoggingCache.java  LoggingCacheManager.java  ResilienceEventListener.java
src/main/java/vn/ttg/roadmap/weatherapiservice/service/: WeatherApiException.java  WeatherService.java
src/main/java/vn/ttg/roadmap/weatherapiservice/service/impl/: WeatherServiceImpl.java
src/main/java/vn/ttg/roadmap/weatherapiservice/strategy/: WeatherRequestValidationContext.java  WeatherRequestValidationStrategy.java
src/main/java/vn/ttg/roadmap/weatherapiservice/strategy/impl/: WeatherDateRangeRequestValidationStrategy.java  WeatherForeCastRequestValidationStrategy.java  WeatherHistoricalRequestValidationStrategy.java  WeatherLocationRequestValidationStrategy.java
src/main/java/vn/ttg/roadmap/weatherapiservice/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/vn/ttg/roadmap/weatherapiservice/visitor/: WeatherRequestDataExtractor.java  WeatherRequestVisitor.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/vn/ttg/roadmap/weatherapiservice/: WeatherApiServiceApplicationTests.java
src/test/java/vn/ttg/roadmap/weatherapiservice/controller/: WeatherControllerTest.java  WeatherControllerValidationTest.java  WeatherServiceApiControllerTest.java
src/test/java/vn/ttg/roadmap/weatherapiservice/service/: WeatherServiceRedisCacheIT.java  WeatherServiceRedisCacheIntegrationTest.java  WeatherServiceResilienceTest.java
